<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Video</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <div class="card">

        <h1>Video de YouTube</h1>

        <center>

            <iframe
                width="800"
                height="450"
                src="https://www.youtube-nocookie.com/embed/1JS7EGBE9vE"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>

        </center>

    </div>

</body>

</html>